{
  "name": "hugo-editor-server",
  "version": "1.0.0",
  "description": "Hugo Editor 本地文件服务器",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js",
    "test": "jest",
    "install-deps": "npm install"
  },
  "keywords": [
    "hugo",
    "editor",
    "file-server",
    "markdown"
  ],
  "author": "Hugo Editor Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
